<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
          <!-- header bovenin-->
  <div class="navbar">
    <div class="navbar-left">
      <span class="brand">Smart Energy Insights</span>
    </div>


    <div class="login"> 
         <button class="Login-btn"><a href="/tabs/Beginscherm/Inlogscherm.html">Inloggen</a></button>
    </div>
    </div>



    <style>
    body {
      margin: 0;
      padding: 0;

      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff;
    }

    .login-container {
      text-align: center;
    }

    h1 {
      font-weight: bold;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      display: block;
      margin: 10px auto;
      padding: 10px;
      width: 250px;
      background-color: #ddd;
      border: 1px solid #888;
      font-size: 16px;
    }

    .forgot {
      text-align: left;
      margin: 5px auto 20px;
      width: 250px;
    }

    .forgot a {
      text-decoration: none;
      font-size: 14px;
      color: #000;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: -10px;
    }

    .buttons button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #ddd;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="login-container">
    <h1>Inloggen</h1>
    <input type="text" placeholder="Email">
    <input type="password" placeholder="Wachtwoord">
    <div class="forgot">
      <a href="#">Wachtwoord vergeten?</a>
    </div>
    <div class="buttons">
      <button><a href="/tabs/dashboard/index.html" ><span class="material-icons">Login</span></a></button>
      <button>Account creëren</button>
    </div>
  </div>
</body>
</html>